snippet G "Given"
Given -> 
endsnippet

snippet Gi "Given inject"
Given inject ($1) -> 
endsnippet

snippet W "When"
When -> 
endsnippet

snippet Wi "When inject"
When inject ($1) -> 
endsnippet

snippet Wd "When (done)"
When (done) -> 
endsnippet

snippet T "Then"
Then -> 
endsnippet

snippet A "And"
And -> 
endsnippet

snippet I "Invariant"
Invariant -> 
endsnippet

snippet r "Require" b
$1 = require '$1'
endsnippet

snippet f "function"
-> $1
endsnippet

snippet fu "function with arguments"
($1) ->
endsnippet

snippet F "function"
=> $1
endsnippet

snippet FU "function with arguments"
($1) =>
endsnippet

snippet amm "Angular mock module" 
angular.mock.module 'Falcon'
endsnippet

snippet r "require" b
$1 = require '$1'
endsnippet

snippet contest "Controller test" b
describe '$1', ->
    Given -> angular.mock.module 'Falcon'

    When inject ($rootScope, $controller) ->
        @scope = $rootScope.$new()
        $controller '$1',
            $scope: @scope

    Then ->
endsnippet
