snippet bf "Bootstrap form" b
<form role="form">
	$1
</form>
endsnippet

snippet bfh "Bootstrap horizontal form" b
<form class="form-horizontal" role="form">
	$1
</form>
endsnippet

snippet bfi "Bootstrap inline form" b
<form class="form-inline" role="form">
	$1
</form>
endsnippet

snippet bi "Bootstrap input" b
<div class="form-group">
	<label>$1</label>
	<input type="${2:text}" class="form-control"  placeholder="$1">
</div>
endsnippet

snippet bii "Bootstrap inline input" b
<div class="form-group">
	<label class="sr-only">$1</label>
	<input type="${2:text}" class="form-control"  placeholder="$1">
</div>
endsnippet

snippet bih "Bootstrap horizontal input" b
<div class="form-group">
	<label class="col-sm-$3 control-label">$1</label>
	<div class="col-sm-$4">
		<input type="${2:text}" class="form-control" placeholder="$1">
	</div>
</div>
endsnippet
