snippet fil "Angular filter" 
angular.module('Falcon')
	.filter('${1:name}', function() {
		${2}
	});
endsnippet

snippet con "Angular controller" 
angular.module('Falcon')
	.controller('${1:name}', function($scope, ${2}) {
        $scope.${3}
	});
endsnippet

snippet r "Require" b
var $1 = require('$1');
endsnippet

snippet sc "scope variable" b
$scope.$1 = $1;
endsnippet

snippet fac "Angular factory" b
angular.module('$1').factory('$2', function(
		
	) {
	
	});
endsnippet

snippet ser "Angular service" b
angular.module('$1').service('$2', function(
		
	) {
	
	});
endsnippet

snippet R "Require react" b
var React = require('react');
endsnippet

snippet log "Description"
console.log($1);
endsnippet

snippet fac "Factory" b
module.exports = function() {

};
endsnippet

snippet rcom "React Component" b
module.exports = function(React) {
  return $1 = React.createClass({
    render: function() {
      return (
  	  $2
      )
    }
  });
};
endsnippet
